{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "C:/Users/ADMINI~1/AppData/Local/Temp/BNZ.6482e2179a5d9/gallery_colorbox"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "coding"
	}
}